apply plugin: 'android-library'
apply plugin: 'maven'

version = '0.0.1'
group = 'no.sysco'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://172.20.20.47:8080/nexus/content/repositories/releases") {
                authentication(userName: 'apps', password: 'Apps8080')
            }
            snapshotRepository(url: "http://172.20.20.47:8080/nexus/content/repositories/snapshots") {
                authentication(userName: 'apps', password: 'Apps8080')
            }
            pom.project {
                artifactId 'sysco-bolts'
                name 'library'
                packaging 'aar'
            }
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

android.libraryVariants.all { variant ->
    task("generateBolts${variant.name.capitalize()}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.plugin.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        exclude '**/com/bolts/**'
    }
}